.place__card {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1280px) {
    .place__card {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place__card {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        column-gap: 28px;
    }
}

@media all and (max-width: 768px) {
    .place__card {
        grid-template-columns: minmax(320px, 1fr);
        row-gap: 48px;
    }
}